image: "gradle:jdk16"

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - "export GRADLE_USER_HOME=`pwd`/.gradle"

build:
  script:
    - "gradle clean assemble --refresh-dependencies"
  artifacts:
    paths:
      - "build/libs/*.jar"
